# Mailer

Starting **server on** `127.0.0.1:8080` and listen `/callback` path  
wait **POST** requiest with   
`Content-Type: application/json`  
and   
`  
{  
  "name": "some name",  
  "email": "some email",  
  "message": "some message"  
}  
`  